Burmalda/GamePage.xaml

<Page x:Class="Burmalda.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burmalda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image x:Name="wasap" Source="/wasap.jpg" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill"/>
        <Image x:Name="slesar" Source="/slesar.jpg" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill"></Image>
        <Image x:Name="zabiv" Source="/zabiv.jpg" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Stretch="Fill"></Image>
        <TextBox x:Name="stavka"  Text="stavka" Grid.Row="2" Grid.Column="1" Margin="30"/>
        <Button Name="Krutka" Grid.Row="3" Grid.Column="2" BorderBrush="Red" Background="Red" Margin="20" FontFamily="Bahnschrift" FontSize="24" Click="Krutka_Click">Krutka</Button>
    </Grid>
</Page>
